@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  min-height: 100vh;
}

.nav {
  grid-column: 1;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 10vh 1fr 1fr;
}

.nav-legend {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-profile-pages {
  justify-self: center;
  align-self: center;
}

.nav-settings-pages {
  justify-self: center;
  align-self: flex-start;
}

ul {
  list-style-type: none;
}

li {
  margin-top: 10px;
}

.header {
  height: 20vh;
  display: grid;
}

.top-header {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.bottom-header {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.search {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
}

.mini-profile {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
}

.profile-legend {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  align-self: center;
  gap: 20px;
}

.profile-buttons {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

input[type="submit"] {
  width: 150px;
  height: 30px;
  border-radius: 10px;
}

.main-content {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2vw 5fr 2vw 5fr;
}

.projects-title {
  margin-bottom: 10px;
  grid-column: 1;
  grid-row: 1;
}

.projects {
  grid-column: 1;
  grid-row: 2 / 5;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.projects > div {
  height: 200px;
  width: 300px;
  border: 1px solid black;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
}

.announcements-title {
  grid-row: 1;
  grid-column: 2;
}

.announcements {
  grid-column: 2;
  grid-row: 2 / 3;
  border: 1px solid black;
  width: 15vw;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  overflow: hidden;
}

hr {
  margin-top: 10px;
  width: 12vw;
}

.announcement-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.announcement-paragraph {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trending-title {
  grid-row: 3;
  grid-column: 2;
}

.trending-pages {
  grid-column: 2;
  grid-row: 4;
  border: 1px solid black;
  width: 15vw;
  height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trending1,
.trending2,
.trending3,
.trending4 {
  display: flex;
  margin-top: 10px;
}